# gRPC-springboot-microservices-demo

comment-service/: HELP.md  build.gradle
comment-service/src/main/java/org/example/commentservice/: CommentServiceApplication.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
demo-protobuff-interface-lib/: build.gradle  settings.gradle
demo-protobuff-interface-lib/gradle/wrapper/: gradle-wrapper.properties
demo-protobuff-interface-lib/src/main/java/org/example/proto/comment/: comment.proto
demo-protobuff-interface-lib/src/main/java/org/example/proto/post/: post.proto
demo-protobuff-interface-lib/src/main/java/org/example/proto/user/: user.proto
demo-rpcclient-socialmedia/: settings.gradle
demo-rpcclient-socialmedia/src/main/java/org/example/demorpcclientsocialmedia/: DemoRpcclientSocialmediaApplication.java
demo-rpcclient-socialmedia/src/main/resources/: application.properties
demo-rpcclient-socialmedia/src/test/java/org/example/demorpcclientsocialmedia/: DemoRpcclientSocialmediaApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/org/example/postservice/: PostServiceImpl.java
post-service/src/main/resources/: application.yml
socialmedia-commons/: build.gradle  settings.gradle
socialmedia-commons/src/main/java/org/example/proto/post/: post.proto
user-service/: HELP.md  build.gradle
user-service/src/main/java/org/example/userservice/: GrpcServerConfig.java  UserServiceImpl.java
user-service/src/main/java/org/example/userservice/gateway/: UserController.java
user-service/src/main/resources/: application.properties  application.yml
